
.column-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    color: white;
    padding-bottom: 100px;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: white;
}
p.hero-main {
    font-size: 48px;
    color: #F9FAF8;
    margin: 20px;
    margin-left: 0;
}
p.hero-second {
    font-size: 24px;
    color: #F9FAF8;
}
img.logo {
    filter: invert(1);
}
img.icon {
    width: 100px;
    height: 100px;
}
.page-ad {
    display: flex;
    justify-content: center;;
    background-color: #1F2937;
    padding-bottom: 40px;
}
.page-ad div {
    flex: 1 1 0%;
}
.page-ad .inside {
    flex: 3 1 0%;
    display: flex;
}
.signup-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.animated{
    height: 500px;
    width: 500px;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 8px;
  }
a {
    color: inherit;
    text-decoration: none;
}
button {
    color: white;
    background-color: #3882F6;
    border-radius: 16px;
    border: none;
    font-size: 18px;
    padding: 16px;
}
.info-box {
    display: flex;
    flex-direction: column;
}
.subtitle {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    padding: 50px;
}
.list {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
}
.list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}
